INSERT INTO seats 
  VALUES ( 'SU9', '1A', 'Business' ),
		 ( 'SU9', '1B', 'Business' ),
		 ( 'SU9', '10A', 'Economy' ),
		 ( 'SU9', '10B', 'Economy' ),
		 ( 'SU9', '10F', 'Economy' ),
		 ( 'SU9', '20F', 'Economy' ),
		 ( '773', '1A', 'Business' ),
		 ( '773', '1B', 'Business' ),
		 ( '773', '10A', 'Economy' ),
		 ( '773', '10B', 'Economy' ),
		 ( '773', '10F', 'Economy' ),
		 ( '773', '20F', 'Economy' ),
		 ( '733', '1A', 'Business' ),
		 ( '733', '1B', 'Business' ),
		 ( '733', '10A', 'Economy' ),
		 ( '733', '10B', 'Economy' ),
		 ( '733', '10F', 'Economy' ),
		 ( '733', '20F', 'Economy' ),
		 ( 'CN1', '1A', 'Business' ),
		 ( 'CN1', '1B', 'Business' ),
		 ( 'CN1', '10A', 'Economy' ),
		 ( 'CN1', '10B', 'Economy' ),
		 ( 'CN1', '10F', 'Economy' ),
		 ( 'CN1', '20F', 'Economy' ),
		 ( 'CR2', '1A', 'Business' ),
		 ( 'CR2', '1B', 'Business' ),
		 ( 'CR2', '10A', 'Economy' ),
		 ( 'CR2', '10B', 'Economy' ),
		 ( 'CR2', '10F', 'Economy' ),
		 ( 'CR2', '20F', 'Economy' ),
		 ( '319', '1A', 'Business' ),
		 ( '319', '1B', 'Business' ),
		 ( '319', '10A', 'Economy' ),
		 ( '319', '10B', 'Economy' ),
		 ( '319', '10F', 'Economy' ),
		 ( '319', '20F', 'Economy' ),
		 ( '321', '1A', 'Business' ),
		 ( '321', '1B', 'Business' ),
		 ( '321', '10A', 'Economy' ),
		 ( '321', '10B', 'Economy' ),
		 ( '321', '10F', 'Economy' ),
		 ( '321', '20F', 'Economy' ),
		 ( '763', '1A', 'Business' ),
		 ( '763', '1B', 'Business' ),
		 ( '763', '10A', 'Economy' ),
		 ( '763', '10B', 'Economy' ),
		 ( '763', '10F', 'Economy' ),
		 ( '763', '20F', 'Economy' ),
		 ( '320', '1A', 'Business' ),
		 ( '320', '1B', 'Business' ),
		 ( '320', '10A', 'Economy' ),
		 ( '320', '10B', 'Economy' ),
		 ( '320', '10F', 'Economy' ),
		 ( '320', '20F', 'Economy' );
		 
		 